{
  "name": "the-guide",
  "version": "2026.9.28",
  "description": "The Guide HTURA",
  "author": {
    "name": "Jungo Publishing Labs"
  },
  "license": "JPL DNA JEM",
  "type": "module",
  "lif": {
    "webapp": "./main.jsx"
  },
  "files": [
    "main.jsx",
    "style.css"
  ],
  "scripts": {
    "serve": "npx lif-kernel serve.js -p 1809"
  }
}
