{
  "name": "lif-basic",
  "version": "26.5.20",
  "description": "basic shalom guide to the world",
  "author": {
    "name": "Jungo Publishing Labs"
  },
  "license": "JPL DNA JEM",
  "type": "module",
  "lif": {
    "webapp": "./main.jsx"
  },
  "files": [
    "main.jsx",
    "style.css"
  ],
  "scripts": {
    "serve": "npx lif-kernel serve.js -p 4205"
  }
}
